# CardReader

./: README.md  pom.xml
.github/: FUNDING.yml
.run/: Launcher.run.xml
ReaderBL/: pom.xml
ReaderBL/src/main/java/: module-info.java
ReaderBL/src/main/java/logic/: CardReader.java  Output.java  Person.java
ReaderBL/src/main/java/net/exoa/logic/: CardReader.java  Constants.java  Input.java  Output.java  Person.java
ReaderBL/src/main/java/net/vulturif/logic/: CardReader.java  Constants.java  Input.java  Output.java  Person.java
ReaderBL/src/main/java/net/vulturif/shema/egk/: StrassenAdresse.java
ReaderUI/: package.bat  pom.xml
ReaderUI/src/main/java/: module-info.java
ReaderUI/src/main/java/net/exoa/readerui/: AboutController.java  CardReaderUiController.java  HelloApplication.java  HelloController.java  Launcher.java  PersonTableData.java
ReaderUI/src/main/java/net/exoa/readerui/fxml/: AboutController.java  CardReaderUiController.java  SettingsController.java
ReaderUI/src/main/java/net/exoa/readerui/util/: CellValueFactoryHelper.java
ReaderUI/src/main/java/net/vulturif/readerui/: Launcher.java  PersonTableData.java
ReaderUI/src/main/java/net/vulturif/readerui/fxml/: AboutController.java  CardReaderUiController.java  SettingsController.java
ReaderUI/src/main/java/net/vulturif/readerui/gson/github/: Asset.java  Author.java  Release.java  Uploader.java
ReaderUI/src/main/java/net/vulturif/readerui/util/: CellValueFactoryHelper.java  PrefHelper.java  Updater.java
ReaderUI/src/main/resources/: application.properties
ReaderUI/src/main/resources/net/exoa/readerui/: About.fxml  CardReaderUi.fxml  hello-view.fxml
ReaderUI/src/main/resources/net/exoa/readerui/fxml/: About.fxml  CardReaderUi.fxml  settings.fxml
ReaderUI/src/main/resources/net/vulturif/readerui/fxml/: About.fxml  CardReaderUi.fxml  Settings.fxml  settings.fxml
src/: read2.py
src/main/java/: module-info.java
src/main/java/net/vulturif/logic/: CardReader.java  Constants.java
src/main/java/net/vulturif/readerui/: Launcher.java  PersonTableData.java
src/main/java/net/vulturif/readerui/controller/: About.java  AboutController.java  CardReaderUi.java  CardReaderUiController.java  Settings.java  SettingsController.java
src/main/java/net/vulturif/readerui/fxml/: AboutController.java  CardReaderUiController.java  SettingsController.java
src/main/java/net/vulturif/shema/egk/: Land.java  Person.java  UC_PersoenlicheVersichertendatenXML.java  Versicherter.java
src/main/java/net/vulturif/shema/github/: Asset.java  Author.java  Release.java  Uploader.java
src/main/java/net/vulturif/util/: CellValueFactoryHelper.java  PrefHelper.java  Updater.java
src/main/resources/: application.properties
src/main/resources/net/vulturif/readerui/controller/: About.fxml  CardReaderUi.fxml  Settings.fxml
src/main/resources/net/vulturif/readerui/fxml/: About.fxml  CardReaderUi.fxml
src/net/exoa/logic/: CardReader.java  Output.java  Person.java
