<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.exoa</groupId>
    <artifactId>CardReader</artifactId>
    <version>1.1.6</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <application.icon>CardReader.ico</application.icon>
        <application.png>CardReader.png</application.png>

        <!--        <application.icon>CardReaderMalteser.ico</application.icon>-->
        <!--        <application.png>CardReaderMalteser.png</application.png>-->
    </properties>

    <modules>
        <module>ReaderUI</module>
        <module>ReaderBL</module>
    </modules>
</project>